<!--miniprogram/pages/find/find.wxml-->
<view wx:for="{{groups}}" >
  <!-- {{index}}: {{item.unique}} -->
  {{index}} : {{item.group_name}}
  <view wx:for="{{item.chls}}">
      <button size="mini"></button>
      {{index}} : {{item.name}}
      <image src="{{item.cover}}" mode='aspectFit' bindtap="handleImageTap"></image>
  </view>
</view>